/** Generated by Magnition Bulk Config Generator
 * All Changes to this file will be overwritten
 *
 * Copyright (C) Magnition.io - All Rights Reserved
 *
 * This source code is protected under international copyright law.  All rights
 * reserved and protected by the copyright holders.
 * This file is confidential and only available to authorized individuals with the
 * permission of the copyright holders.  If you encounter this file and do not have
 * permission, please contact the copyright holders and delete this file.
 *
 * Author: Khubaib Umer <khubaib@magnition.io>
 */


target C {
    keepalive: true,
    workers: 1,
//    logging:debug,
    fast:true,
};

preamble {=
=}

reactor allocator<T1, T2, T3> (bank_index:int = 0, name:string = "Allocator", log_level:int = 0) {
    input alloc_config:allocator_config_t;

    input alloc_req:T1;
    output alloc_rsp:T2;
    output alloc_failure:T1;

    input free_req:T3;
    output free_rsp:T1;

    logical action sch_request(0):T1;

    state allocator_context:allocator_ctx_handler_t*=0;
    state alloc_counter:uint64_t = 0;

    reaction (startup) {=
        // code
    =}

    reaction (alloc_config) {=
        // no output
    =}

    reaction (sch_request) -> alloc_rsp, alloc_failure {=
    =}

    reaction (alloc_req) -> sch_request {=
    =}

    reaction (free_req) -> free_rsp, sch_request {=
    =}
}