/** Generated by Magnition Bulk Config Generator
 * All Changes to this file will be overwritten
 *
 * Copyright (C) Magnition.io - All Rights Reserved
 *
 * This source code is protected under international copyright law.  All rights
 * reserved and protected by the copyright holders.
 * This file is confidential and only available to authorized individuals with the
 * permission of the copyright holders.  If you encounter this file and do not have
 * permission, please contact the copyright holders and delete this file.
 *
 * Author: Khubaib Umer <khubaib@magnition.io>
 */


// Template Path is: /usr/local/share/magnition/lf_reactors/eviction/src

target C {
    keepalive: true,
    workers: 1,
//    logging:debug,
    fast:true,
};

preamble {=

=}

reactor eviction<Entry, EvictReq, Tuple> (bank_index:int(0), name:string("Eviction"), evict_methods:{=usr_def_eviction_methods_t *=}(0), n_ports:int(1), eviction_type:int({= LRU =}), n_samples:uint32_t(0), log_level:int({=LOG_DEBUG_LEVEL=})) {
    input[n_ports] ins_elem:Entry;
    output[n_ports] ins_rsp:int;
    
    input[n_ports] evict_req:EvictReq;
    output[n_ports] evict_rsp:Tuple;
    output[n_ports] evict_failure:EvictReq;

    input[n_ports] update_elem:Entry;
    output[n_ports] update_rsp:int;

    state eviction_context:eviction_ctx_handler_t*(0);

    reaction (startup) {=
        // code
    =}

    reaction (ins_elem) -> ins_rsp {=
    =}

    reaction (evict_req) -> evict_rsp, evict_failure {=
    =}

    reaction (update_elem) -> update_rsp {=
    =}
}