/** Generated by Magnition Bulk Config Generator
 * All Changes to this file will be overwritten
 *
 * Copyright (C) Magnition.io - All Rights Reserved
 *
 * This source code is protected under international copyright law.  All rights
 * reserved and protected by the copyright holders.
 * This file is confidential and only available to authorized individuals with the
 * permission of the copyright holders.  If you encounter this file and do not have
 * permission, please contact the copyright holders and delete this file.
 *
 * Author: Khubaib Umer <khubaib@magnition.io>
 */

target C {
    keepalive: true,
    workers: 1,
//    logging:debug,
    fast:true,
};

preamble {=
=}

reactor lookup<T1, T2, T3> (bank_index:int(0), name:string(), n_ports:int(1), table_type:int({= CUCKOO_HASH =}), log_level:int({= LOG_DEBUG_LEVEL =})) {
    input[n_ports] lu_req:T1;
    output[n_ports] hit_resp:T3;
    output[n_ports] miss_resp:T1;

    input[n_ports] ins_req:T2;
    output[n_ports] ins_rsp:int;

    input[n_ports] del_req:T1;
    output[n_ports] del_rsp:int;

    state lu_ctx:lu_ctx_handler_t*(0);

    reaction (startup) {=
    =}

    reaction (lu_req) -> hit_resp, miss_resp {=
    =}

    reaction (ins_req) -> ins_rsp {=
    =}

    reaction (del_req) -> del_rsp {=
    =}
}