/** Generated by Magnition Bulk Config Generator
 * All Changes to this file will be overwritten
 *
 * Copyright (C) Magnition.io - All Rights Reserved
 *
 * This source code is protected under international copyright law.  All rights
 * reserved and protected by the copyright holders.
 * This file is confidential and only available to authorized individuals with the
 * permission of the copyright holders.  If you encounter this file and do not have
 * permission, please contact the copyright holders and delete this file.
 *
 * Author: Khubaib Umer <khubaib@magnition.io>
 */


// Template Path is: /usr/local/share/magnition/lf_reactors/dram_storage/src

target C {
    keepalive: true,
    workers: 1,
//    logging:debug,
    fast:true,
};

preamble {=
=}

reactor dram_storage<T1, T2, T3> (name:string("dram_storage"), bank_index:int(0), free_space:uint64_t(4096), n_ports:int(1), latency:time(14 ns), data_rate_MTS:uint32_t(1600), log_level:int({=LOG_DEBUG_LEVEL=})) {
    input[n_ports] stg_request:T1;
    output[n_ports] stg_response:T3;

    input[n_ports] write_stg_request:T2;
    output[n_ports] write_stg_response:T2;

    input[n_ports] allocation_request:uint64_t;
    output[n_ports] allocation_success:uint64_t;
    output[n_ports] allocation_failure:uint64_t;

    logical action fetch_delay(0):uint64_t;

    state storage_ctx:storage_ctx_handler_t*(0);
    state next_lba:uint64_t(0);

    reaction (startup) {=
    =}

    reaction (allocation_request) -> allocation_success, allocation_failure {=
    =}

    reaction (fetch_delay) -> stg_response, write_stg_response {=
    =}

    reaction (stg_request) -> fetch_delay {=
    =}

    reaction (write_stg_request) -> fetch_delay {=
    =}
}