/** Generated by Magnition Bulk Config Generator
 * All Changes to this file will be overwritten
 *
 * Copyright (C) Magnition.io - All Rights Reserved
 *
 * This source code is protected under international copyright law.  All rights
 * reserved and protected by the copyright holders.
 * This file is confidential and only available to authorized individuals with the
 * permission of the copyright holders.  If you encounter this file and do not have
 * permission, please contact the copyright holders and delete this file.
 *
 * Author: Khubaib Umer <khubaib@magnition.io>
 */


// Template Path is: /usr/local/share/magnition/lf_reactors/trace_replayer/src

target C {
    keepalive: true,
    workers: 1,
//    logging:debug,
    fast:true,
};

preamble {=
=}

reactor trace_replayer<T1, T2, T3> (bank_index:int(0), name:string("trace_replayer"), cluster_id:uint32_t(0), trace_methods:{=trace_parser_methods_t *=}(0), stats_methods:{=tr_stats_calc_methods_t *=}(0), trace_path:string("~/traces/"), file_name:string("trace_1.vscsitrace"), log_level:int({=LOG_DEBUG_LEVEL=})) {
    output out_request:T1;
    input in_response:T2;

    input start_trigger:int;
    output end_trigger:uint32_t;

    logical action sch_request(0):T1;

    state trace_replayer_context:trace_replayer_ctx_handler_t*(0);

    state max_iter:int(-1);
    state cur_req:int(0);
    state cur_rsp:int(0);
    state trace_active:bool(true);

    state ref_time:uint64_t(0);

    reaction (start_trigger) -> sch_request {=
    =}

    reaction (sch_request) -> sch_request, out_request {=
    =}

    reaction (in_response) -> end_trigger {=
    =}
}