target C {
    fast: true,
    tracing: {trace-file-name: "receiver"}    
};

preamble {=
    #define TRACE_STR_REACTOR_R "RELAY_POINT_Receiver"
=}

reactor Reciever {
    input in:int;

    reaction(startup) {=
        if (!register_user_trace_event(self, TRACE_STR_REACTOR_R)) {
            fprintf(stderr, "ERROR: Failed to register trace event.\n");
            exit(1);
        }
    =}

    reaction(in) {=
        int val = in->value;
        tracepoint_user_value(self, TRACE_STR_REACTOR_R, val);
        printf("%d\n", val);
    
    =}
}