target C {
    fast: true,
    tracing: {trace-file-name: "receiver"}    
};

preamble {=
    #define TRACE_STR_REACTOR_R "RELAY_POINT_Receiver"
=}

reactor Reciever {
    input in:int;
    state ctr:int = 0

    reaction(startup) {=
        if (!register_user_trace_event(self, TRACE_STR_REACTOR_R)) {
            fprintf(stderr, "ERROR: Failed to register trace event.\n");
            exit(1);
        }
    =}

    reaction(in) {=
        if (self->ctr++ < 1000){
            int val = in->value;
            tracepoint_user_value(self, TRACE_STR_REACTOR_R, val);
            printf("%d\n", val);
        } else {
            lf_request_stop();
        }
    =}
}